{
  "cSpell.words": [
    "airbnb",
    "bestrating",
    "bookctrl",
    "LMCA",
    "morpheus",
    "oeihfzeoi",
    "oeihfzeomoihi",
    "openclassroom",
    "originalname",
    "qsomihvqios",
    "Recalcul",
    "userid"
  ]
}
